CarApps/WPFVersion/MainWindow.xaml

<Window x:Class="WPFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid Grid.IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Vehicle"/>
            <ComboBox Name="cboCars" Grid.Column="1" DisplayMemberPath="PetName"/>
        </Grid>
        <Grid Grid.Row="1" Name="DetailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Make"/>
            <TextBox Grid.Column="1"/>

            <Label Grid.Row="1" Content="Color"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Content="Pet Name"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4,2"/>
                <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0" Padding="4,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
